PORT=4000

MONGO_URI="mongodb+srv://yashaher481:Rh2h68Fi7uD0q1Nm@cluster0.7zmuuxt.mongodb.net/blog-app"

# yashaher481
# Rh2h68Fi7uD0q1Nm

CLOUD_NAME="dxih0frmm"
CLOUD_API_KEY="343489228617885"
CLUD_SECRET_KEY="qdxOde6MyBVt15zSAQyuWyfk3WY"

JWT_SECRET_KEY="x7DpTjg1XN6aOsYNNjbF8y0qTXJNZxHZf7hRsngRGqc="

FRONTEND_URL="http://localhost:5173"
